import numpy as np

def build_rand_tree (K, n, tree, __maxNodes__):
    '''
    :param K: full spd Matrix
    :param n: size of matrix
    :param tree: array of matrix ordering(initial: 0 1 2 3 ..)
    :return: tree array of reordering according to projections onto random directions phi_{p,q}
    '''
    p=np.random.randint(n) # draw random number from uniform 0...n-1
    q=np.random.randint(n) # draw random number from uniform 0...n-1
    while(p==q): # ensure that p!=q
        q=np.random.randint(n)
    temp=np.ones((n,1),dtype=[('nu',float),('index',int)])
    ii=0
    for i in tree:
        # For saving computations we here leave out the normalization
        temp[ii]=(K[i,p]-K[i,q],i)
        ii += 1
    temp= np.sort(temp,axis=0)
    median=int(n/2)
    for i in range(n):
        tree[i]=temp['index'][i]
    if (n>__maxNodes__ and n>2):
        #Recursion left child
        tree[0:median]=build_rand_tree(K, median, tree[0:median], __maxNodes__)
        #Recursion right child
        tree[median:n+1]=build_rand_tree(K, n - median, tree[median:n + 1], __maxNodes__)
    return tree

def find_boundingbox(idx,__maxNodes__):
    '''
    :param idx: index of the datapoint to be classified
    :return: index start and end of datapoints corresponding to idx's fellow leaf members
    '''
    #assume all leaves are size ofMaxNodes, fully balanced tree (N=2^..)
    begin=__maxNodes__*(idx//__maxNodes__)
    end=begin+__maxNodes__
    return begin,end


def ann_using_rkdt(K, N, maxLevel, __maxNodes__, noRandomTrees):
    '''
    Construct neighbor candidates, using rkdt
    :param K: Matrix K
    :param N: size of Matrix K
    :param maxLevel: number of levels constructed in the tree
    :param __maxNodes__: leaf node size
    :param noRandomTrees: number of random trees it should use. the more, the more accurate, but expensive
    :return: Array of Neighbor candidates
    '''
    randTrees=np.zeros((noRandomTrees, N))
    for ii in range (noRandomTrees):
        randTrees[ii,:]= build_rand_tree(K, N, np.arange(N), __maxNodes__)
    candidateList = [set() for _ in xrange(N)]
    for ii in range (noRandomTrees):
        for jj in range (N):
            position=np.argwhere(randTrees[ii,:]==jj)
            [a,b]=find_boundingbox(position[0,0],__maxNodes__)
            for iii in range(a,b):
                candidateList[jj].add(int (randTrees[ii,iii]))
    return candidateList

def knn(K, candidateList, N, k):
    '''
    perform a brute force algorithm to calculate k nearest neighbors from neighbor candidate lists
    :param K: Matrix K
    :param candidateList: candidates of Neighbors, generated by annUsingRKDT
    :param N: size of K
    :param k: Leaf node size
    :return: array of neighbor indices and distances; size N*k*2. first distance, second index
    '''
    KNN=np.zeros((N, k - 1), dtype=int)
    dist=np.zeros((N, k - 1), dtype=float)
    for i in range (N):
        temp=np.zeros((candidateList[i].__len__()-1),dtype=[('dist',float),('index',int)])
        candidateList[i].remove(i)
        ii=0
        for j in candidateList[i]:
            temp[ii]=(K[i,i]+K[j,j]-2*K[i,j],int(j))
            ii+=1
        temp=np.sort(temp,axis=0)
        KNN[i]= temp['index'][0:k - 1]
        dist[i]= temp['dist'][0:k - 1]
    return np.dstack((KNN,dist))